# ArchDescriptionGradlePlugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
example/ArchDescriptionTest/: build.gradle  settings.gradle
example/ArchDescriptionTest/templates/: project-overview.md.ftl  wont-get-processed.noftlext
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/biformatic/archtools/: ArchDescriptionGradlePlugin.groovy  DescTask.groovy  DescriptionPluginExtension.groovy  PlantUmlFreemarkerDirective.groovy
src/main/resources/builtin-templates/: template.html.ftl
src/templates/: README.md.ftl  test.md.ftl
src/test/groovy/com/biformatic/archtools/: ArchDescriptionGradlePluginTest.groovy  DescTaskTest.groovy
