plugins {
  id "com.biformatic.archtools.ArchDescription" version "0.0.8"
}
apply plugin: 'java'
apply plugin: UseCasePlugin

class UseCase {
    final String name
    String actor
    UseCase(String name) {
        this.name = name
    }
}

class UseCasePlugin implements Plugin<Project> {
    void apply(Project project) {
        def usecases = project.container(UseCase)
        project.extensions.usecases = usecases
    }
}

documentation {
    outputDir = 'doc'
    genHtml   = true
}

usecases {
    uc1 {
        actor = 'amilenovic'
    }
    uc2 {
        actor = 'amilenovic'
    }
    uc3 {
        actor = 'someone else'
    }
}

project.usecases.each{ println "$it.name, $it.actor" }